{
  "name": "lethean-dvpn",
  "version": "1.0.0",
  "description": "Lethean VPN Node",
  "main": "main.js",
  "scripts": {
    "start": "$HOME/.deno/bin/deno run --allow-net --allow-env --allow-run --allow-read --allow-write --unstable src/server.ts account create --name snider --password test",
    "backend": "$HOME/.deno/bin/deno run --allow-net --allow-env --allow-run --allow-read --allow-write --unstable src/server.ts backend start --home-dir=/Users/snider/Lethean --data-dir=/Users/snider/Lethean/data --config-file=/Users/snider/WebstormProjects/app/app/conf/letheand.conf --bin-dir=/Users/snider/WebstormProjects/app/app/cli",
    "chain": "$HOME/.deno/bin/deno run --allow-net --allow-env --allow-run --allow-read --allow-write --unstable src/server.ts daemon chain start --help --data-dir=/Users/snider/Lethean/data --config-file=/Users/snider/WebstormProjects/app/app/conf/letheand.conf",
    "vpn": "$HOME/.deno/bin/deno run --allow-net --allow-env --allow-run --allow-read --allow-write --unstable src/server.ts vpn provider  --help",
    "server:compile": "$HOME/.deno/bin/deno compile --unstable --allow-env --allow-run --allow-net --allow-read --allow-write --output build/lthn --target  ",
    "server:build:linux": "npm run server:compile -- x86_64-unknown-linux-gnu src/server.ts",
    "server:build:macos-intell": "npm run server:compile -- x86_64-apple-darwin src/server.ts ",
    "server:build:macos-arm": "npm run server:compile -- aarch64-apple-darwin src/server.ts ",
    "server:build:windows": "npm run server:compile -- x86_64-pc-windows-msvc src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/lthn/projects/vpn/node.git"
  },
  "author": "",
  "license": "GPL-3",
  "bugs": {
    "url": "https://gitlab.com/lthn/projects/vpn/node/issues"
  },
  "homepage": "https://gitlab.com/lthn/projects/vpn/node#readme",
  "dependencies": {
    "openpgp": "^5.0.0"
  }
}
